<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Předávací protokol v3-1</title>

        <style>
            .dbg {
                border: 1px dashed black;
            }

            .container {
                max-width: 750px;
                margin-left: auto;
                margin-right: auto;
            }

            .nadpisy {
                font-size: 1.1em;
            }

            .nadpis {
                font-weight: bold;
                text-align: center;
                letter-spacing: 0.8em;
                padding-bottom: 5px;
            }

            .podnadpis {
                letter-spacing: 0.5em;
                text-align: center;
                margin-bottom: 32px;
            }

            .formular {
                width: 725px;
                margin-left: auto;
                margin-right: auto;
            }

            .ramecek {
                border: 2px solid black;
                margin: 8px;
                min-height: 42px;
            }

            .ramecek > .popisek {
                font-size: 0.825em;
                font-weight: bold;
                padding-left: 4px!important;
                margin-bottom: 8px!important;
            }

            .ramecek > p {
                margin-left: 10px;
                line-height: 1.25em;
            }

            .predavajici, .prebirajici {
                width: 45%;
                min-height: 138px;
            }

            .predavajici {
                float: left;
            }

            .prebirajici {
                float: right;
            }

            .predavajici > p {
                line-height: 1.85em;
            }

            .prebirajici > #kolobezka {
                float: left;
                margin: 16px;
                width: 99px;
            }

            .zavady {
                min-height: 256px;
                margin-top: 16px;
            }

            .sluzby {
                float: left;
                width: 55%;
                min-height: 42px;
                margin-top: 12px;
            }

            .sluzby > p {
                line-height: 1.5em;
            }

            .sluzby > label {
                padding-left: 10px;
            }

            .terminy {
                float: right;
                width: 39%;
                margin-top: 12px;

            }

            .terminy > div {
                padding-left: 8px!important;
                line-height: 1.8em;
            }

            .terminy > .poznamka {
                font-size: 0.77em;
                color: darkslategrey;
                padding: 8px;
            }

            .terminy, .sluzby {
                min-height: 140px;
            }

            .podpisy {
                min-height: 128px!important;
            }

            .podpisy > #podpis-predavajici, #podpis-prebirajici {
                width: 45%;
                padding-top: 8px;
                text-align: center;
                text-decoration: underline;
            }

            .podpisy > #podpis-predavajici{
                float: left;
            }

            .podpisy > #podpis-prebirajici{
                float: right;
            }

            .info {
                color: darkslategrey;
                padding: 4px;
            }

            .clearfix {
                clear: both;
            }

            .space8 {
                height: 8px!important;
            }

            .space2 {
                height: 2px!important;
            }


        </style>

    </head>

    <body>

        <div class="container">

            <div class="nadpisy">
                <div class="nadpis">
                    PŘEDÁVACÍ PROTOKOL
                </div>

                <div class="podnadpis">
                    Převzetí zařízení k opravě
                </div>
            </div>

            <div class="formular">

                <div class="predavajici ramecek">
                    <span class="popisek">Předávající:</span><br>
                    <p>
                        Jméno:<br>
                        Telefon:<br>
                        Email:<br>
                    </p>
                </div>

                <div class="prebirajici ramecek">
                    <span class="popisek">Přebírající:</span><br>
                    <img id="kolobezka" alt=" " src="marty_elko_bw_small.png" />
                    <p>
                        <b>servis-kolobezek.cz</b><br>
                        Martin Dřímal, IČ: 09294716<br>
                        info@servis-kolobezek.cz<br>
                        tel. 797 810 595
                    </p>
                </div>

                <br class="clearfix">

                <div class="ramecek">
                    <span class="popisek">Předmět předání - typ a název zařízení:</span>
                </div>

                <div class="ramecek zavady">
                    <span class="popisek">Popis závady, stav zařízení, objednané služby:</span>
                </div>




                <div class="sluzby ramecek">
                    <span class="popisek">Typ diagnostiky a další závazně objednané služby:</span><br>
                    <div class="space8"></div>

                    <label>
                        <input type="checkbox"> Pouze dle popsané závady/objednané služby
                    </label>
                    <br>

                    <label>
                        <input type="checkbox"> Základní prohlídka mimo uvedenou závadu (+400 Kč)
                    </label>
                    <br>

                    <label>
                        <input type="checkbox"> Rozšířená diagnostika s fotodokumentací (+900 Kč)
                    </label>

                    <div class="space8"></div>

                    <label>
                        <input type="checkbox"> Přednostní diagnostika do 24 hod (+500 Kč)
                    </label>
                    <br>

                    <label>
                        <input type="checkbox"> Přednostní servis dle dostupnosti dílů (+500 Kč)
                    </label>

                    <div class="space8"></div>
                </div>

                <div class="terminy ramecek">
                    <span class="popisek">Datum převzetí a předběžný časový odhad:</span><br>
                    <div class="space8"></div>
                        <div>
                            Datum převzetí:<br>
                            Diagnostika do:<br>
                            Realizace servisu do:* <br>
                        </div>
                    <div class="space8"></div>
                    <span class="poznamka">* termín závisí na dostupnosti dílů</span>
                </div>

                <div class="clearfix"></div>

                <div class="ramecek info">
                    1.) Informaci o probíhajícím servisu získáte přes email servis@servis-kolobezek.cz<br>
                    2.) Termníny diagnostiky a servisu jsou uvedeny jako <b>předběžný orientační odhad</b> a můžou se změnit.<br>
                    3.) Cena skladování zařízení nevyzvednutého do 7 dnů od oznámení o dokončení opravy je 50 Kč denně. Po 2 měsících
                    bude nevyzvednuté zařízení prodáno a výtěžek použit na náhradu nákladů servisu a skladování.
                </div>
                <div class="space2"></div>

                <div class="ramecek podpisy">
                    <div class="info">
                        * Předávající souhlasí s obchodními podmínkami zveřejněnými na webu https://servis-kolobezek.cz<br>
                    </div>

                    <div id="podpis-predavajici">Podpis předávajícího:</div>
                    <div id="podpis-prebirajici">Podpis přebírajícího:</div>
                </div>


            </div>


        </div>

    </body>

</html>